# j2objc-common-libs-e2e-test

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  install-j2objc.sh  install.sh  run-all.sh  run-test.sh
libraryBuilds/: .gitignore  install.sh  prep.sh  run-all.sh  run-test.sh
libraryBuilds/apache-commons-collections4/: settings.gradle
libraryBuilds/apache-commons-collections4/apache-commons-collections4/: build.gradle
libraryBuilds/apache-commons-lang3/: settings.gradle
libraryBuilds/apache-commons-lang3/apache-commons-lang3/: build.gradle
libraryBuilds/apache-commons-math3/: settings.gradle
libraryBuilds/apache-commons-math3/apache-commons-math3/: build.gradle
libraryBuilds/assertj-core/: settings.gradle
libraryBuilds/assertj-core/assertj-core/: build.gradle
libraryBuilds/com.fasterxml.jackson.core/: gradlew  settings.gradle
libraryBuilds/com.fasterxml.jackson.core/com.fasterxml.jackson.core-jackson-annotations/: build.gradle
libraryBuilds/com.fasterxml.jackson.core/com.fasterxml.jackson.core-jackson-core/: build.gradle
libraryBuilds/com.fasterxml.jackson.core/com.fasterxml.jackson.core-jackson-databind/: build.gradle
libraryBuilds/com.fasterxml.jackson.core/com.fasterxml.jackson.core-jackson-databind/src/test/java/com/github/j2objccontrib/j2objcgradle/: CoreJacksonDataBindMarshallingTest.java
libraryBuilds/com.google.code.gson-gson/: build.gradle  settings.gradle
libraryBuilds/com.google.code.gson-gson/com.google.code.gson-gson/: build.gradle  prep.sh
libraryBuilds/common/: build.gradle  prep-tests.sh
libraryBuilds/gson/: build.gradle
libraryBuilds/gson/gson/: build.gradle
libraryBuilds/joda-convert/: settings.gradle
libraryBuilds/joda-convert/joda-convert/: build.gradle
libraryBuilds/joda-primitives/: settings.gradle
libraryBuilds/joda-primitives/joda-convert/: build.gradle
libraryBuilds/joda-time/: joda-convert  settings.gradle
libraryBuilds/joda-time-joda-time/: org.joda-joda-convert  settings.gradle
libraryBuilds/joda-time-joda-time/joda-time-joda-time/: build.gradle
libraryBuilds/joda-time/joda-time/: build.gradle
libraryBuilds/org.apache.commons-commons-collections4/: settings.gradle
libraryBuilds/org.apache.commons-commons-collections4/org.apache.commons-commons-collections4/: build.gradle
libraryBuilds/org.apache.commons-commons-lang3/: settings.gradle
libraryBuilds/org.apache.commons-commons-lang3/org.apache.commons-commons-lang3/: build.gradle
libraryBuilds/org.apache.commons-commons-math3/: build.gradle  settings.gradle
libraryBuilds/org.apache.commons-commons-math3/org.apache.commons-commons-math3/: build.gradle
libraryBuilds/org.joda-joda-convert/: settings.gradle
libraryBuilds/org.joda-joda-convert/org.joda-joda-convert/: build.gradle  prep.sh
libraryBuilds/org.joda-joda-primitives/: settings.gradle
libraryBuilds/org.joda-joda-primitives/org.joda-joda-primitives/: build.gradle
libraryBuilds/squareup-otto/: settings.gradle
libraryBuilds/squareup-otto/squareup-otto/: build.gradle
