/*
 * Copyright (c) 2015 the authors of j2objc-common-libs-e2e-test
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    j2objcTranslation 'org.apache.commons:commons-math3:3.5:sources'
}

j2objcConfig {
    translatePattern {
        // Uses java.awt; not available in j2objc.
        exclude '**/org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.java'
        exclude '**/org/apache/commons/math3/geometry/euclidean/twod/Line.java'
    }

    // TODO: Add unit tests.
    testMinExpectedTests 0
    finalConfigure()
}
